<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://github.com/sankalp6115/dtbom-space/blob/main/Assets/icon.png?raw=true" type="image/x-icon">
</head>
<style>
    html{
        background-color: black;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
   
.scene {
  perspective: 1000px;
}
    .clip {
      clip-path: circle(47%);
    }
    .light {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        box-shadow: 10px 1px 30px white;
} 
    .box{
        height: 200px;
        width: 200px;
        transform-style: preserve-3d;
        border-radius: 50%;
        animation: circleRotate 30s linear infinite;
        box-shadow: 0 0 0 3px black;
    }
    
    @keyframes circleRotate {
  0% { transform: rotateY(0deg) rotateX(0deg); }
  50% { transform: rotateY(360deg) rotateX(360deg); }
  100% { transform: rotateY(720deg) rotateX(720deg); }
}
    .border{
        border: 1px solid;
    }
    .circle{
        height: 200px;
        width: 200px;
        border-radius: 50%;   
        position: absolute;
        background: radial-gradient(orange, orangered);  
    }

/* X Axis */
.one{transform: rotate3d(1, 0, 0, 36deg);}
.two{transform: rotate3d(1, 0, 0, 72deg);}
.three {transform: rotate3d(1, 0, 0, 108deg);}
.four {transform: rotate3d(1, 0, 0, 144deg);}
.five {transform: rotate3d(1, 0, 0, 180deg);}
/*Axis */
.six{transform: rotate3d(0, 1, 0, 36deg);}
.seven{transform: rotate3d(0, 1, 0, 72deg);}
.eight{transform: rotate3d(0, 1, 0, 108deg);}
.nine{transform: rotate3d(0, 1, 0, 144deg);}
.ten{transform: rotate3d(0, 1,0, 180deg);}
/* Z Axis */
.eleven {transform: rotate3d(0, 1, 0, 90deg) rotate3d(1, 0, 0, 36deg);}
.twelve {transform: rotate3d(0, 1, 0, 90deg) rotate3d(1, 0, 0, 72deg);}
.thirteen {transform: rotate3d(0, 1, 0, 90deg) rotate3d(1, 0, 0, 108deg);}
.fourteen {transform: rotate3d(0, 1, 0, 90deg) rotate3d(1, 0, 0, 144deg);}
.fifteen {transform: rotate3d(0, 1, 0, 90deg) rotate3d(1, 0, 0, 180deg);}

</style>
<body>
    <div class="scene">
        <div class="light">
        <div class="clip">
    <div class="box">
        <!-- X Axis -->
      <div class="circle one border"></div>
      <div class="circle two border"></div>
      <div class="circle three border"></div>
      <div class="circle four border"></div>
      <div class="circle five border"></div>
      <!-- Y Axis -->
      <div class="circle six border"></div>
      <div class="circle seven border"></div>
      <div class="circle eight border"></div>
      <div class="circle nine border"></div>
      <div class="circle ten border"></div>
      <!-- Z Axis -->
      <div class="circle eleven"></div>
      <div class="circle twelve"></div>
      <div class="circle thirteen"></div>
      <div class="circle fourteen"></div>
      <div class="circle fifteen"></div>
    </div>    
</div>
</div>
</div>

</body>
</html>