<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://github.com/sankalp6115/dtbom-space/blob/main/Assets/icon.png?raw=true" type="image/x-icon">
    <style>
        body{
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            user-select: none;
        }
        div{
            font-size: 10rem;
            font-family: "Goldman", sans-serif;
            font-weight: 700;
            letter-spacing: -5px;
            color: transparent;
            background-image: linear-gradient(45deg,red, violet, blue);
            background-clip: text;
            -webkit-text-stroke: 1px white;
        }
        span{
            font-size: 11rem;
            color: white;
            transform: translateY(-10px);
        }
        .activeBlinker{
            animation: blink 0.2s infinite alternate;
        }
        @keyframes blink {
            0%{opacity: 0;}
            50%{opacity: 1;}
            100%{opacity: 0;}
        }
        @media (width<1000px){
            div{
                font-size: 5rem;
            }
            span{
                font-size: 6rem;
            }
        }
        @media (width<500px){
            div{
                font-size: 3rem;
            }
            span{
                font-size: 3rem;
                transform: translateX(10px) translateY(-5px);
            }
        }
    </style>
</head>
<body>
    <div></div>
    <span class="blinker activeBlinker">|</span>
</body>
<script>
    const div = document.querySelector("div");
    const blinker = document.querySelector(".blinker");
    const str = "Hello World";
    let i=0;

    function updateText(){
        if(i<str.length){
            div.textContent += str.charAt(i);
            i++;
        }
        else{
            clearInterval(interval);   
            // blinker.classList.remove("activeBlinker")
            blinker.style.animationDuration = "0.8s";
        }
    }
    
    const interval = setInterval(updateText, 100);
</script>
</html>
